// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "ghcr.io/esphome/esphome",
  "privileged": true,
  "runArgs": [
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "thibmaek.vsc-esphome-snippets",
        "ESPHome.esphome-vscode"
      ]
    }
  }
}